{
  "domain": "signal_messenger_jsonrpc",
  "name": "Signal Messenger (JSONRPC)",
  "version": "23.2.1",
  "documentation": "https://github.com/morph027/ha-signal-messenger-jsonrpc",
  "issue_tracker": "https://github.com/morph027/ha-signal-messenger-jsonrpc/issues",
  "dependencies": [],
  "codeowners": ["@morph027"],
  "requirements": ["pysignalclijsonrpc==23.1.1"],
  "iot_class": "cloud_push",
  "loggers": ["pysignalclijsonrpc"]
}
